
<header>
  <img src="c:\Users\ivann\Downloads\blackgoose.png" alt="black goose logo">
  <h1>Black Goose Bistro</h1>
</header>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Black Goose Bistro</title>
</head>
<body>
<h1>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;</p>
<p>Monday through Thursday 11am to 9pm;</p>
<p>Friday and Saturday, 11am to midnight</p>
<!-- start global nav -->
<!-- end global nav -->
</body>
</html>
<!-- Helloooo -->
<!-- This is a
  multiple-line comment
  that ends here. -->

  <!-- start global nav -->
<!-- end global nav -->

<element attributeName="value">
    <element attributeName="value"></element>
    <element attribute1="value1" attribute2="value2">

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
  </style>
</head>
<style>
  body {
    margin: 0 10%;
    font: 1.25rem/1.75rem sans-serif;
    color: floralwhite;
    background-color: darkslategray;
    }
  header {
    background-color: #faf2e4;
    text-align: center;
    padding: 12px;
    margin-bottom: 36px;
    } 
  h1 {
    color: darkslategray;
    font: bold 1.75rem sans-serif;
    text-transform: uppercase; 
    letter-spacing: 5px;
    margin: 0;
    }
  h2 {
    color: orange;
    font: bold 1.25rem sans-serif;
    text-align: center;
    }
</style>